

<style>

</style>

<div id="fig_el1322027873352562725083289557"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1322027873352562725083289557", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [28.917346774193543, 137.74265322580644], "ylim": [12.991071428571429, 35.00892857142857], "xdomain": [28.917346774193543, 137.74265322580644], "ydomain": [12.991071428571429, 35.00892857142857], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#EEEEEE", "axesbgalpha": null, "zoomable": true, "id": "el132202785303369656", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Cost of Living Index", "position": [0.5, -0.07921476671476671], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 15.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el132202785303403208"}, {"text": "temp high avg", "position": [-0.09330197132616488, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 15.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el132202785303552408"}, {"text": "Comparison of prices and weather in European Cities", "position": [0.5, 1.0225468975468976], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el132202785304168880"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [0.5], "edgecolors": ["#471265", "#471265", "#70CE56", "#471265", "#FDE724", "#92D741", "#443982", "#BADE27", "#1E988A", "#E4E318", "#E1E318", "#20A485", "#472A79", "#35B778", "#B2DD2C", "#BFDF24", "#228A8D", "#70CE56", "#E7E419", "#E1E318", "#53C567", "#443982", "#1F958B", "#414286", "#2A778E", "#6BCD59", "#E4E318", "#481E70", "#23A982", "#B2DD2C", "#2C708E", "#1E978A", "#228B8D", "#45BF6F", "#345F8D", "#1E978A", "#462D7C", "#BADE27", "#453681", "#287A8E", "#B2DD2C", "#277D8E", "#BADE27", "#208F8C", "#23A883", "#88D547", "#26808E", "#3F4587", "#1E9D88", "#38568B", "#DCE218", "#8DD644", "#1F958B", "#31648D", "#B7DD29", "#3D4A89", "#BFDF24", "#471163", "#39548B", "#267F8E", "#1E978A", "#38578C", "#47186A", "#24868D", "#440154", "#B2DD2C", "#38568B", "#471466", "#FDE724", "#A5DA35", "#38B976", "#462D7C", "#67CC5C", "#1FA386", "#60C960", "#44BE70", "#25838D", "#CDE01D", "#30688D", "#2C728E", "#2C728E", "#472575", "#423D84", "#462D7C", "#B7DD29", "#5EC961", "#A2DA37", "#2A758E", "#45BF6F", "#38578C", "#45065A", "#45BF6F", "#2A778E", "#FAE622", "#1EA087", "#A7DB33", "#AFDC2E", "#22A784", "#74D054", "#345F8D", "#C2DF22", "#33608D", "#A7DB33", "#22A784", "#1E9C89", "#3BBA75", "#64CB5D", "#F1E51C", "#33608D", "#7CD24F", "#25AB81", "#2BB17D", "#DAE218", "#26808E", "#FDE724", "#E4E318", "#3D4C89", "#23A883", "#345F8D", "#472575", "#414286", "#46307D", "#7ED24E", "#E7E419", "#218E8C", "#38568B", "#228A8D", "#EEE51B", "#440255", "#5BC862", "#5EC961", "#DFE318", "#4BC26C", "#BDDE26", "#277D8E", "#88D547", "#FDE724", "#481D6F", "#45065A", "#471669", "#26808E", "#2E6D8E", "#2C708E", "#471567", "#471163", "#39548B", "#ADDC30", "#C5DF21", "#30B47A", "#472575", "#24848D", "#218E8C", "#D7E219", "#CDE01D", "#471567", "#20A585", "#3D4C89", "#1FA187", "#90D643", "#DAE218", "#365A8C", "#1F948B", "#23A883", "#460E61", "#440357", "#462D7C", "#31668D", "#7CD24F", "#46307D", "#472575"], "facecolors": ["#471265", "#471265", "#70CE56", "#471265", "#FDE724", "#92D741", "#443982", "#BADE27", "#1E988A", "#E4E318", "#E1E318", "#20A485", "#472A79", "#35B778", "#B2DD2C", "#BFDF24", "#228A8D", "#70CE56", "#E7E419", "#E1E318", "#53C567", "#443982", "#1F958B", "#414286", "#2A778E", "#6BCD59", "#E4E318", "#481E70", "#23A982", "#B2DD2C", "#2C708E", "#1E978A", "#228B8D", "#45BF6F", "#345F8D", "#1E978A", "#462D7C", "#BADE27", "#453681", "#287A8E", "#B2DD2C", "#277D8E", "#BADE27", "#208F8C", "#23A883", "#88D547", "#26808E", "#3F4587", "#1E9D88", "#38568B", "#DCE218", "#8DD644", "#1F958B", "#31648D", "#B7DD29", "#3D4A89", "#BFDF24", "#471163", "#39548B", "#267F8E", "#1E978A", "#38578C", "#47186A", "#24868D", "#440154", "#B2DD2C", "#38568B", "#471466", "#FDE724", "#A5DA35", "#38B976", "#462D7C", "#67CC5C", "#1FA386", "#60C960", "#44BE70", "#25838D", "#CDE01D", "#30688D", "#2C728E", "#2C728E", "#472575", "#423D84", "#462D7C", "#B7DD29", "#5EC961", "#A2DA37", "#2A758E", "#45BF6F", "#38578C", "#45065A", "#45BF6F", "#2A778E", "#FAE622", "#1EA087", "#A7DB33", "#AFDC2E", "#22A784", "#74D054", "#345F8D", "#C2DF22", "#33608D", "#A7DB33", "#22A784", "#1E9C89", "#3BBA75", "#64CB5D", "#F1E51C", "#33608D", "#7CD24F", "#25AB81", "#2BB17D", "#DAE218", "#26808E", "#FDE724", "#E4E318", "#3D4C89", "#23A883", "#345F8D", "#472575", "#414286", "#46307D", "#7ED24E", "#E7E419", "#218E8C", "#38568B", "#228A8D", "#EEE51B", "#440255", "#5BC862", "#5EC961", "#DFE318", "#4BC26C", "#BDDE26", "#277D8E", "#88D547", "#FDE724", "#481D6F", "#45065A", "#471669", "#26808E", "#2E6D8E", "#2C708E", "#471567", "#471163", "#39548B", "#ADDC30", "#C5DF21", "#30B47A", "#472575", "#24848D", "#218E8C", "#D7E219", "#CDE01D", "#471567", "#20A585", "#3D4C89", "#1FA187", "#90D643", "#DAE218", "#365A8C", "#1F948B", "#23A883", "#460E61", "#440357", "#462D7C", "#31668D", "#7CD24F", "#46307D", "#472575"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el132202785299680952"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[132.79, 25.0], [130.57, 24.0], [130.04, 23.0], [123.83, 23.0], [117.77, 24.0], [117.37, 26.0], [115.0, 16.0], [112.29, 18.0], [111.68, 14.0], [111.59, 20.0], [106.93, 16.0], [104.4, 28.0], [89.43, 20.0], [87.96, 22.0], [87.5, 18.0], [86.5, 30.0], [85.33, 27.0], [84.61, 23.0], [83.95, 20.0], [83.42, 24.0], [83.2, 19.0], [82.04, 19.0], [81.89, 21.0], [81.63, 28.0], [81.13, 29.0], [81.04, 29.0], [80.26, 22.0], [79.84, 18.0], [79.72, 23.0], [79.29, 20.0], [78.53, 20.0], [78.35, 21.0], [78.01, 21.0], [77.37, 26.0], [77.34, 20.0], [77.19, 22.0], [77.16, 29.0], [76.81, 27.0], [76.66, 31.0], [76.18, 17.0], [76.01, 20.0], [75.85, 20.0], [75.76, 23.0], [75.21, 19.0], [74.9, 19.0], [74.81, 17.0], [74.76, 28.0], [74.75, 18.0], [74.19, 30.0], [74.06, 27.0], [73.7, 20.0], [73.69, 21.0], [73.44, 21.0], [73.38, 20.0], [73.05, 17.0], [72.04, 21.0], [71.92, 23.0], [71.82, 21.0], [71.64, 22.0], [71.61, 30.0], [71.59, 29.0], [71.23, 20.0], [71.16, 18.0], [70.92, 18.0], [70.74, 22.0], [70.51, 20.0], [70.28, 21.0], [70.05, 20.0], [69.25, 19.0], [69.24, 20.0], [69.06, 17.0], [69.05, 30.0], [68.91, 19.0], [68.9, 26.0], [68.73, 19.0], [68.73, 25.0], [68.59, 19.0], [68.54, 25.0], [68.21, 20.0], [67.9, 22.0], [66.85, 24.0], [66.56, 23.0], [66.5, 22.0], [66.4, 30.0], [66.27, 19.0], [66.13, 19.0], [66.06, 24.0], [65.46, 20.0], [65.24, 20.0], [65.01, 20.0], [64.95, 24.0], [64.43, 20.0], [64.37, 22.0], [64.23, 25.0], [63.84, 19.0], [63.7, 29.0], [63.69, 23.0], [63.65, 31.0], [63.15, 29.0], [62.02, 26.0], [61.64, 32.0], [61.61, 22.0], [61.13, 18.0], [60.49, 24.0], [60.34, 29.0], [60.05, 23.0], [59.94, 26.0], [59.72, 32.0], [59.0, 31.0], [58.74, 28.0], [58.6, 31.0], [55.88, 29.0], [54.84, 29.0], [53.26, 34.0], [53.24, 18.0], [52.77, 28.0], [52.22, 28.0], [51.37, 28.0], [51.18, 28.0], [50.69, 31.0], [50.47, 21.0], [49.7, 24.0], [49.65, 26.0], [49.2, 22.0], [48.72, 27.0], [48.57, 25.0], [48.22, 22.0], [47.81, 24.0], [47.6, 22.0], [47.52, 26.0], [47.24, 20.0], [46.32, 28.0], [46.19, 23.0], [45.07, 28.0], [44.4, 25.0], [43.9, 24.0], [43.63, 21.0], [42.79, 26.0], [41.16, 24.0], [40.79, 29.0], [39.06, 25.0], [39.0, 21.0], [38.75, 24.0], [38.58, 24.0], [38.54, 25.0], [38.52, 23.0], [38.51, 27.0], [38.37, 26.0], [38.09, 22.0], [37.84, 23.0], [37.76, 26.0], [37.65, 26.0], [37.63, 28.0], [37.29, 30.0], [36.93, 23.0], [36.81, 27.0], [36.28, 28.0], [36.04, 23.0], [35.93, 26.0], [35.71, 23.0], [35.56, 28.0], [35.38, 30.0], [35.32, 28.0], [35.11, 28.0], [34.73, 30.0], [34.7, 26.0], [34.53, 26.0], [34.27, 26.0], [34.05, 27.0], [33.87, 24.0]]}, "id": "el132202787335256272", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el132202785299680952", "labels": ["Geneva, Switzerland", "Basel, Switzerland", "Zurich, Switzerland", "Zug, Switzerland", "Bern, Switzerland", "Lugano, Switzerland", "Stavanger, Norway", "Trondheim, Norway", "Reykjavik, Iceland", "Oslo, Norway", "Bergen, Norway", "Florence, Italy", "Copenhagen, Denmark", "Dusseldorf, Germany", "Limerick, Ireland", "Modena, Italy", "Padova, Italy", "Leuven, Belgium", "Stockholm, Sweden", "Paris, France", "Aalborg, Denmark", "Arhus, Denmark", "London, United Kingdom", "Trieste, Italy", "Parma, Italy", "Bolzano-Bozen, Italy", "Luxembourg, Luxembourg", "Dublin, Ireland", "Antwerp, Belgium", "Gent, Belgium", "Helsinki, Finland", "Amsterdam, Netherlands", "The Hague (Den Haag), Netherlands", "Genoa, Italy", "Turku, Finland", "Maastricht, Netherlands", "Milan, Italy", "Lyon, France", "Cagliari, Italy", "Gothenburg, Sweden", "Brussels, Belgium", "Hamburg, Germany", "Frankfurt, Germany", "Brighton, United Kingdom", "Tampere, Finland", "Aberdeen, United Kingdom", "Bergamo, Italy", "Cork, Ireland", "Rome, Italy", "Toulouse, France", "Bournemouth, United Kingdom", "Utrecht, Netherlands", "Cambridge, United Kingdom", "Milton Keynes, United Kingdom", "Edinburgh, United Kingdom", "Rotterdam, Netherlands", "Munich, Germany", "Oxford, United Kingdom", "Lille, France", "Bologna, Italy", "Trento, Italy", "Malmo, Sweden", "Galway, Ireland", "Bristol, United Kingdom", "Eindhoven, Netherlands", "Uppsala, Sweden", "Leiden, Netherlands", "Groningen, Netherlands", "Manchester, United Kingdom", "Norwich, United Kingdom", "Glasgow, United Kingdom", "Sliema, Malta", "Southampton, United Kingdom", "Vienna, Austria", "York, United Kingdom", "Heidelberg, Germany", "Liverpool, United Kingdom", "Karlsruhe, Germany", "Leicester, United Kingdom", "Cologne, Germany", "Nantes, France", "Stuttgart, Germany", "Bonn, Germany", "Naples, Italy", "Leeds, United Kingdom", "Sheffield, United Kingdom", "Turin, Italy", "Nottingham, United Kingdom", "Birmingham, United Kingdom", "Coventry, United Kingdom", "Bilbao, Spain", "Cardiff, United Kingdom", "Nuremberg, Germany", "Graz, Austria", "Newcastle Upon Tyne, United Kingdom", "Marseille, France", "Leipzig, Germany", "Zaragoza (Saragossa), Spain", "Bari, Italy", "Barcelona, Spain", "Madrid, Spain", "Dresden, Germany", "Belfast, United Kingdom", "Bremen, Germany", "Palma De Mallorca, Spain", "Aachen, Germany", "Ljubljana, Slovenia", "Athens, Greece", "Thessaloniki, Greece", "Heraklion, Greece", "Granada, Spain", "Alicante, Spain", "Valencia, Spain", "Patras, Greece", "Tallinn, Estonia", "Rijeka, Croatia", "Split, Croatia", "Lisbon, Portugal", "Malaga, Spain", "Sevilla, Spain", "Riga, Latvia", "Porto, Portugal", "Zagreb, Croatia", "Moscow, Russia", "Bratislava, Slovakia", "Coimbra, Portugal", "Vilnius, Lithuania", "Braga, Portugal", "Kaunas, Lithuania", "Kosice, Slovakia", "Saint Petersburg, Russia", "Budapest, Hungary", "Prague, Czech Republic", "Osijek, Croatia", "Brno, Czech Republic", "Warsaw, Poland", "Gdansk, Poland", "Yekaterinburg, Russia", "Krakow (Cracow), Poland", "Bucharest, Romania", "Olomouc, Czech Republic", "Gdynia, Poland", "Wroclaw, Poland", "Ostrava, Czech Republic", "Kazan, Russia", "Poznan, Poland", "Sofia, Bulgaria", "Sarajevo, Bosnia And Herzegovina", "Szczecin, Poland", "Lodz, Poland", "Lausanne, Switzerland", "Cluj-napoca, Romania", "Belgrade, Serbia", "Plovdiv, Bulgaria", "Lublin, Poland", "Varna, Bulgaria", "Timisoara, Romania", "Katowice, Poland", "Sibiu, Romania", "Minsk, Belarus", "Banja Luka, Bosnia And Herzegovina", "Skopje, Macedonia", "Novi Sad, Serbia", "Iasi, Romania", "Tirana, Albania", "Odesa, Ukraine", "Kiev, Ukraine", "Kharkiv, Ukraine", "Dnipropetrovsk, Ukraine", "Lviv, Ukraine"], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.1.dev1.js", function(){
         
         mpld3.draw_figure("fig_el1322027873352562725083289557", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [28.917346774193543, 137.74265322580644], "ylim": [12.991071428571429, 35.00892857142857], "xdomain": [28.917346774193543, 137.74265322580644], "ydomain": [12.991071428571429, 35.00892857142857], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#EEEEEE", "axesbgalpha": null, "zoomable": true, "id": "el132202785303369656", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Cost of Living Index", "position": [0.5, -0.07921476671476671], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 15.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el132202785303403208"}, {"text": "temp high avg", "position": [-0.09330197132616488, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 15.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el132202785303552408"}, {"text": "Comparison of prices and weather in European Cities", "position": [0.5, 1.0225468975468976], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el132202785304168880"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [0.5], "edgecolors": ["#471265", "#471265", "#70CE56", "#471265", "#FDE724", "#92D741", "#443982", "#BADE27", "#1E988A", "#E4E318", "#E1E318", "#20A485", "#472A79", "#35B778", "#B2DD2C", "#BFDF24", "#228A8D", "#70CE56", "#E7E419", "#E1E318", "#53C567", "#443982", "#1F958B", "#414286", "#2A778E", "#6BCD59", "#E4E318", "#481E70", "#23A982", "#B2DD2C", "#2C708E", "#1E978A", "#228B8D", "#45BF6F", "#345F8D", "#1E978A", "#462D7C", "#BADE27", "#453681", "#287A8E", "#B2DD2C", "#277D8E", "#BADE27", "#208F8C", "#23A883", "#88D547", "#26808E", "#3F4587", "#1E9D88", "#38568B", "#DCE218", "#8DD644", "#1F958B", "#31648D", "#B7DD29", "#3D4A89", "#BFDF24", "#471163", "#39548B", "#267F8E", "#1E978A", "#38578C", "#47186A", "#24868D", "#440154", "#B2DD2C", "#38568B", "#471466", "#FDE724", "#A5DA35", "#38B976", "#462D7C", "#67CC5C", "#1FA386", "#60C960", "#44BE70", "#25838D", "#CDE01D", "#30688D", "#2C728E", "#2C728E", "#472575", "#423D84", "#462D7C", "#B7DD29", "#5EC961", "#A2DA37", "#2A758E", "#45BF6F", "#38578C", "#45065A", "#45BF6F", "#2A778E", "#FAE622", "#1EA087", "#A7DB33", "#AFDC2E", "#22A784", "#74D054", "#345F8D", "#C2DF22", "#33608D", "#A7DB33", "#22A784", "#1E9C89", "#3BBA75", "#64CB5D", "#F1E51C", "#33608D", "#7CD24F", "#25AB81", "#2BB17D", "#DAE218", "#26808E", "#FDE724", "#E4E318", "#3D4C89", "#23A883", "#345F8D", "#472575", "#414286", "#46307D", "#7ED24E", "#E7E419", "#218E8C", "#38568B", "#228A8D", "#EEE51B", "#440255", "#5BC862", "#5EC961", "#DFE318", "#4BC26C", "#BDDE26", "#277D8E", "#88D547", "#FDE724", "#481D6F", "#45065A", "#471669", "#26808E", "#2E6D8E", "#2C708E", "#471567", "#471163", "#39548B", "#ADDC30", "#C5DF21", "#30B47A", "#472575", "#24848D", "#218E8C", "#D7E219", "#CDE01D", "#471567", "#20A585", "#3D4C89", "#1FA187", "#90D643", "#DAE218", "#365A8C", "#1F948B", "#23A883", "#460E61", "#440357", "#462D7C", "#31668D", "#7CD24F", "#46307D", "#472575"], "facecolors": ["#471265", "#471265", "#70CE56", "#471265", "#FDE724", "#92D741", "#443982", "#BADE27", "#1E988A", "#E4E318", "#E1E318", "#20A485", "#472A79", "#35B778", "#B2DD2C", "#BFDF24", "#228A8D", "#70CE56", "#E7E419", "#E1E318", "#53C567", "#443982", "#1F958B", "#414286", "#2A778E", "#6BCD59", "#E4E318", "#481E70", "#23A982", "#B2DD2C", "#2C708E", "#1E978A", "#228B8D", "#45BF6F", "#345F8D", "#1E978A", "#462D7C", "#BADE27", "#453681", "#287A8E", "#B2DD2C", "#277D8E", "#BADE27", "#208F8C", "#23A883", "#88D547", "#26808E", "#3F4587", "#1E9D88", "#38568B", "#DCE218", "#8DD644", "#1F958B", "#31648D", "#B7DD29", "#3D4A89", "#BFDF24", "#471163", "#39548B", "#267F8E", "#1E978A", "#38578C", "#47186A", "#24868D", "#440154", "#B2DD2C", "#38568B", "#471466", "#FDE724", "#A5DA35", "#38B976", "#462D7C", "#67CC5C", "#1FA386", "#60C960", "#44BE70", "#25838D", "#CDE01D", "#30688D", "#2C728E", "#2C728E", "#472575", "#423D84", "#462D7C", "#B7DD29", "#5EC961", "#A2DA37", "#2A758E", "#45BF6F", "#38578C", "#45065A", "#45BF6F", "#2A778E", "#FAE622", "#1EA087", "#A7DB33", "#AFDC2E", "#22A784", "#74D054", "#345F8D", "#C2DF22", "#33608D", "#A7DB33", "#22A784", "#1E9C89", "#3BBA75", "#64CB5D", "#F1E51C", "#33608D", "#7CD24F", "#25AB81", "#2BB17D", "#DAE218", "#26808E", "#FDE724", "#E4E318", "#3D4C89", "#23A883", "#345F8D", "#472575", "#414286", "#46307D", "#7ED24E", "#E7E419", "#218E8C", "#38568B", "#228A8D", "#EEE51B", "#440255", "#5BC862", "#5EC961", "#DFE318", "#4BC26C", "#BDDE26", "#277D8E", "#88D547", "#FDE724", "#481D6F", "#45065A", "#471669", "#26808E", "#2E6D8E", "#2C708E", "#471567", "#471163", "#39548B", "#ADDC30", "#C5DF21", "#30B47A", "#472575", "#24848D", "#218E8C", "#D7E219", "#CDE01D", "#471567", "#20A585", "#3D4C89", "#1FA187", "#90D643", "#DAE218", "#365A8C", "#1F948B", "#23A883", "#460E61", "#440357", "#462D7C", "#31668D", "#7CD24F", "#46307D", "#472575"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el132202785299680952"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[132.79, 25.0], [130.57, 24.0], [130.04, 23.0], [123.83, 23.0], [117.77, 24.0], [117.37, 26.0], [115.0, 16.0], [112.29, 18.0], [111.68, 14.0], [111.59, 20.0], [106.93, 16.0], [104.4, 28.0], [89.43, 20.0], [87.96, 22.0], [87.5, 18.0], [86.5, 30.0], [85.33, 27.0], [84.61, 23.0], [83.95, 20.0], [83.42, 24.0], [83.2, 19.0], [82.04, 19.0], [81.89, 21.0], [81.63, 28.0], [81.13, 29.0], [81.04, 29.0], [80.26, 22.0], [79.84, 18.0], [79.72, 23.0], [79.29, 20.0], [78.53, 20.0], [78.35, 21.0], [78.01, 21.0], [77.37, 26.0], [77.34, 20.0], [77.19, 22.0], [77.16, 29.0], [76.81, 27.0], [76.66, 31.0], [76.18, 17.0], [76.01, 20.0], [75.85, 20.0], [75.76, 23.0], [75.21, 19.0], [74.9, 19.0], [74.81, 17.0], [74.76, 28.0], [74.75, 18.0], [74.19, 30.0], [74.06, 27.0], [73.7, 20.0], [73.69, 21.0], [73.44, 21.0], [73.38, 20.0], [73.05, 17.0], [72.04, 21.0], [71.92, 23.0], [71.82, 21.0], [71.64, 22.0], [71.61, 30.0], [71.59, 29.0], [71.23, 20.0], [71.16, 18.0], [70.92, 18.0], [70.74, 22.0], [70.51, 20.0], [70.28, 21.0], [70.05, 20.0], [69.25, 19.0], [69.24, 20.0], [69.06, 17.0], [69.05, 30.0], [68.91, 19.0], [68.9, 26.0], [68.73, 19.0], [68.73, 25.0], [68.59, 19.0], [68.54, 25.0], [68.21, 20.0], [67.9, 22.0], [66.85, 24.0], [66.56, 23.0], [66.5, 22.0], [66.4, 30.0], [66.27, 19.0], [66.13, 19.0], [66.06, 24.0], [65.46, 20.0], [65.24, 20.0], [65.01, 20.0], [64.95, 24.0], [64.43, 20.0], [64.37, 22.0], [64.23, 25.0], [63.84, 19.0], [63.7, 29.0], [63.69, 23.0], [63.65, 31.0], [63.15, 29.0], [62.02, 26.0], [61.64, 32.0], [61.61, 22.0], [61.13, 18.0], [60.49, 24.0], [60.34, 29.0], [60.05, 23.0], [59.94, 26.0], [59.72, 32.0], [59.0, 31.0], [58.74, 28.0], [58.6, 31.0], [55.88, 29.0], [54.84, 29.0], [53.26, 34.0], [53.24, 18.0], [52.77, 28.0], [52.22, 28.0], [51.37, 28.0], [51.18, 28.0], [50.69, 31.0], [50.47, 21.0], [49.7, 24.0], [49.65, 26.0], [49.2, 22.0], [48.72, 27.0], [48.57, 25.0], [48.22, 22.0], [47.81, 24.0], [47.6, 22.0], [47.52, 26.0], [47.24, 20.0], [46.32, 28.0], [46.19, 23.0], [45.07, 28.0], [44.4, 25.0], [43.9, 24.0], [43.63, 21.0], [42.79, 26.0], [41.16, 24.0], [40.79, 29.0], [39.06, 25.0], [39.0, 21.0], [38.75, 24.0], [38.58, 24.0], [38.54, 25.0], [38.52, 23.0], [38.51, 27.0], [38.37, 26.0], [38.09, 22.0], [37.84, 23.0], [37.76, 26.0], [37.65, 26.0], [37.63, 28.0], [37.29, 30.0], [36.93, 23.0], [36.81, 27.0], [36.28, 28.0], [36.04, 23.0], [35.93, 26.0], [35.71, 23.0], [35.56, 28.0], [35.38, 30.0], [35.32, 28.0], [35.11, 28.0], [34.73, 30.0], [34.7, 26.0], [34.53, 26.0], [34.27, 26.0], [34.05, 27.0], [33.87, 24.0]]}, "id": "el132202787335256272", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el132202785299680952", "labels": ["Geneva, Switzerland", "Basel, Switzerland", "Zurich, Switzerland", "Zug, Switzerland", "Bern, Switzerland", "Lugano, Switzerland", "Stavanger, Norway", "Trondheim, Norway", "Reykjavik, Iceland", "Oslo, Norway", "Bergen, Norway", "Florence, Italy", "Copenhagen, Denmark", "Dusseldorf, Germany", "Limerick, Ireland", "Modena, Italy", "Padova, Italy", "Leuven, Belgium", "Stockholm, Sweden", "Paris, France", "Aalborg, Denmark", "Arhus, Denmark", "London, United Kingdom", "Trieste, Italy", "Parma, Italy", "Bolzano-Bozen, Italy", "Luxembourg, Luxembourg", "Dublin, Ireland", "Antwerp, Belgium", "Gent, Belgium", "Helsinki, Finland", "Amsterdam, Netherlands", "The Hague (Den Haag), Netherlands", "Genoa, Italy", "Turku, Finland", "Maastricht, Netherlands", "Milan, Italy", "Lyon, France", "Cagliari, Italy", "Gothenburg, Sweden", "Brussels, Belgium", "Hamburg, Germany", "Frankfurt, Germany", "Brighton, United Kingdom", "Tampere, Finland", "Aberdeen, United Kingdom", "Bergamo, Italy", "Cork, Ireland", "Rome, Italy", "Toulouse, France", "Bournemouth, United Kingdom", "Utrecht, Netherlands", "Cambridge, United Kingdom", "Milton Keynes, United Kingdom", "Edinburgh, United Kingdom", "Rotterdam, Netherlands", "Munich, Germany", "Oxford, United Kingdom", "Lille, France", "Bologna, Italy", "Trento, Italy", "Malmo, Sweden", "Galway, Ireland", "Bristol, United Kingdom", "Eindhoven, Netherlands", "Uppsala, Sweden", "Leiden, Netherlands", "Groningen, Netherlands", "Manchester, United Kingdom", "Norwich, United Kingdom", "Glasgow, United Kingdom", "Sliema, Malta", "Southampton, United Kingdom", "Vienna, Austria", "York, United Kingdom", "Heidelberg, Germany", "Liverpool, United Kingdom", "Karlsruhe, Germany", "Leicester, United Kingdom", "Cologne, Germany", "Nantes, France", "Stuttgart, Germany", "Bonn, Germany", "Naples, Italy", "Leeds, United Kingdom", "Sheffield, United Kingdom", "Turin, Italy", "Nottingham, United Kingdom", "Birmingham, United Kingdom", "Coventry, United Kingdom", "Bilbao, Spain", "Cardiff, United Kingdom", "Nuremberg, Germany", "Graz, Austria", "Newcastle Upon Tyne, United Kingdom", "Marseille, France", "Leipzig, Germany", "Zaragoza (Saragossa), Spain", "Bari, Italy", "Barcelona, Spain", "Madrid, Spain", "Dresden, Germany", "Belfast, United Kingdom", "Bremen, Germany", "Palma De Mallorca, Spain", "Aachen, Germany", "Ljubljana, Slovenia", "Athens, Greece", "Thessaloniki, Greece", "Heraklion, Greece", "Granada, Spain", "Alicante, Spain", "Valencia, Spain", "Patras, Greece", "Tallinn, Estonia", "Rijeka, Croatia", "Split, Croatia", "Lisbon, Portugal", "Malaga, Spain", "Sevilla, Spain", "Riga, Latvia", "Porto, Portugal", "Zagreb, Croatia", "Moscow, Russia", "Bratislava, Slovakia", "Coimbra, Portugal", "Vilnius, Lithuania", "Braga, Portugal", "Kaunas, Lithuania", "Kosice, Slovakia", "Saint Petersburg, Russia", "Budapest, Hungary", "Prague, Czech Republic", "Osijek, Croatia", "Brno, Czech Republic", "Warsaw, Poland", "Gdansk, Poland", "Yekaterinburg, Russia", "Krakow (Cracow), Poland", "Bucharest, Romania", "Olomouc, Czech Republic", "Gdynia, Poland", "Wroclaw, Poland", "Ostrava, Czech Republic", "Kazan, Russia", "Poznan, Poland", "Sofia, Bulgaria", "Sarajevo, Bosnia And Herzegovina", "Szczecin, Poland", "Lodz, Poland", "Lausanne, Switzerland", "Cluj-napoca, Romania", "Belgrade, Serbia", "Plovdiv, Bulgaria", "Lublin, Poland", "Varna, Bulgaria", "Timisoara, Romania", "Katowice, Poland", "Sibiu, Romania", "Minsk, Belarus", "Banja Luka, Bosnia And Herzegovina", "Skopje, Macedonia", "Novi Sad, Serbia", "Iasi, Romania", "Tirana, Albania", "Odesa, Ukraine", "Kiev, Ukraine", "Kharkiv, Ukraine", "Dnipropetrovsk, Ukraine", "Lviv, Ukraine"], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.1.dev1.js", function(){
                 
                 mpld3.draw_figure("fig_el1322027873352562725083289557", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [28.917346774193543, 137.74265322580644], "ylim": [12.991071428571429, 35.00892857142857], "xdomain": [28.917346774193543, 137.74265322580644], "ydomain": [12.991071428571429, 35.00892857142857], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#EEEEEE", "axesbgalpha": null, "zoomable": true, "id": "el132202785303369656", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Cost of Living Index", "position": [0.5, -0.07921476671476671], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 15.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el132202785303403208"}, {"text": "temp high avg", "position": [-0.09330197132616488, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 15.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el132202785303552408"}, {"text": "Comparison of prices and weather in European Cities", "position": [0.5, 1.0225468975468976], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el132202785304168880"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [0.5], "edgecolors": ["#471265", "#471265", "#70CE56", "#471265", "#FDE724", "#92D741", "#443982", "#BADE27", "#1E988A", "#E4E318", "#E1E318", "#20A485", "#472A79", "#35B778", "#B2DD2C", "#BFDF24", "#228A8D", "#70CE56", "#E7E419", "#E1E318", "#53C567", "#443982", "#1F958B", "#414286", "#2A778E", "#6BCD59", "#E4E318", "#481E70", "#23A982", "#B2DD2C", "#2C708E", "#1E978A", "#228B8D", "#45BF6F", "#345F8D", "#1E978A", "#462D7C", "#BADE27", "#453681", "#287A8E", "#B2DD2C", "#277D8E", "#BADE27", "#208F8C", "#23A883", "#88D547", "#26808E", "#3F4587", "#1E9D88", "#38568B", "#DCE218", "#8DD644", "#1F958B", "#31648D", "#B7DD29", "#3D4A89", "#BFDF24", "#471163", "#39548B", "#267F8E", "#1E978A", "#38578C", "#47186A", "#24868D", "#440154", "#B2DD2C", "#38568B", "#471466", "#FDE724", "#A5DA35", "#38B976", "#462D7C", "#67CC5C", "#1FA386", "#60C960", "#44BE70", "#25838D", "#CDE01D", "#30688D", "#2C728E", "#2C728E", "#472575", "#423D84", "#462D7C", "#B7DD29", "#5EC961", "#A2DA37", "#2A758E", "#45BF6F", "#38578C", "#45065A", "#45BF6F", "#2A778E", "#FAE622", "#1EA087", "#A7DB33", "#AFDC2E", "#22A784", "#74D054", "#345F8D", "#C2DF22", "#33608D", "#A7DB33", "#22A784", "#1E9C89", "#3BBA75", "#64CB5D", "#F1E51C", "#33608D", "#7CD24F", "#25AB81", "#2BB17D", "#DAE218", "#26808E", "#FDE724", "#E4E318", "#3D4C89", "#23A883", "#345F8D", "#472575", "#414286", "#46307D", "#7ED24E", "#E7E419", "#218E8C", "#38568B", "#228A8D", "#EEE51B", "#440255", "#5BC862", "#5EC961", "#DFE318", "#4BC26C", "#BDDE26", "#277D8E", "#88D547", "#FDE724", "#481D6F", "#45065A", "#471669", "#26808E", "#2E6D8E", "#2C708E", "#471567", "#471163", "#39548B", "#ADDC30", "#C5DF21", "#30B47A", "#472575", "#24848D", "#218E8C", "#D7E219", "#CDE01D", "#471567", "#20A585", "#3D4C89", "#1FA187", "#90D643", "#DAE218", "#365A8C", "#1F948B", "#23A883", "#460E61", "#440357", "#462D7C", "#31668D", "#7CD24F", "#46307D", "#472575"], "facecolors": ["#471265", "#471265", "#70CE56", "#471265", "#FDE724", "#92D741", "#443982", "#BADE27", "#1E988A", "#E4E318", "#E1E318", "#20A485", "#472A79", "#35B778", "#B2DD2C", "#BFDF24", "#228A8D", "#70CE56", "#E7E419", "#E1E318", "#53C567", "#443982", "#1F958B", "#414286", "#2A778E", "#6BCD59", "#E4E318", "#481E70", "#23A982", "#B2DD2C", "#2C708E", "#1E978A", "#228B8D", "#45BF6F", "#345F8D", "#1E978A", "#462D7C", "#BADE27", "#453681", "#287A8E", "#B2DD2C", "#277D8E", "#BADE27", "#208F8C", "#23A883", "#88D547", "#26808E", "#3F4587", "#1E9D88", "#38568B", "#DCE218", "#8DD644", "#1F958B", "#31648D", "#B7DD29", "#3D4A89", "#BFDF24", "#471163", "#39548B", "#267F8E", "#1E978A", "#38578C", "#47186A", "#24868D", "#440154", "#B2DD2C", "#38568B", "#471466", "#FDE724", "#A5DA35", "#38B976", "#462D7C", "#67CC5C", "#1FA386", "#60C960", "#44BE70", "#25838D", "#CDE01D", "#30688D", "#2C728E", "#2C728E", "#472575", "#423D84", "#462D7C", "#B7DD29", "#5EC961", "#A2DA37", "#2A758E", "#45BF6F", "#38578C", "#45065A", "#45BF6F", "#2A778E", "#FAE622", "#1EA087", "#A7DB33", "#AFDC2E", "#22A784", "#74D054", "#345F8D", "#C2DF22", "#33608D", "#A7DB33", "#22A784", "#1E9C89", "#3BBA75", "#64CB5D", "#F1E51C", "#33608D", "#7CD24F", "#25AB81", "#2BB17D", "#DAE218", "#26808E", "#FDE724", "#E4E318", "#3D4C89", "#23A883", "#345F8D", "#472575", "#414286", "#46307D", "#7ED24E", "#E7E419", "#218E8C", "#38568B", "#228A8D", "#EEE51B", "#440255", "#5BC862", "#5EC961", "#DFE318", "#4BC26C", "#BDDE26", "#277D8E", "#88D547", "#FDE724", "#481D6F", "#45065A", "#471669", "#26808E", "#2E6D8E", "#2C708E", "#471567", "#471163", "#39548B", "#ADDC30", "#C5DF21", "#30B47A", "#472575", "#24848D", "#218E8C", "#D7E219", "#CDE01D", "#471567", "#20A585", "#3D4C89", "#1FA187", "#90D643", "#DAE218", "#365A8C", "#1F948B", "#23A883", "#460E61", "#440357", "#462D7C", "#31668D", "#7CD24F", "#46307D", "#472575"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el132202785299680952"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[132.79, 25.0], [130.57, 24.0], [130.04, 23.0], [123.83, 23.0], [117.77, 24.0], [117.37, 26.0], [115.0, 16.0], [112.29, 18.0], [111.68, 14.0], [111.59, 20.0], [106.93, 16.0], [104.4, 28.0], [89.43, 20.0], [87.96, 22.0], [87.5, 18.0], [86.5, 30.0], [85.33, 27.0], [84.61, 23.0], [83.95, 20.0], [83.42, 24.0], [83.2, 19.0], [82.04, 19.0], [81.89, 21.0], [81.63, 28.0], [81.13, 29.0], [81.04, 29.0], [80.26, 22.0], [79.84, 18.0], [79.72, 23.0], [79.29, 20.0], [78.53, 20.0], [78.35, 21.0], [78.01, 21.0], [77.37, 26.0], [77.34, 20.0], [77.19, 22.0], [77.16, 29.0], [76.81, 27.0], [76.66, 31.0], [76.18, 17.0], [76.01, 20.0], [75.85, 20.0], [75.76, 23.0], [75.21, 19.0], [74.9, 19.0], [74.81, 17.0], [74.76, 28.0], [74.75, 18.0], [74.19, 30.0], [74.06, 27.0], [73.7, 20.0], [73.69, 21.0], [73.44, 21.0], [73.38, 20.0], [73.05, 17.0], [72.04, 21.0], [71.92, 23.0], [71.82, 21.0], [71.64, 22.0], [71.61, 30.0], [71.59, 29.0], [71.23, 20.0], [71.16, 18.0], [70.92, 18.0], [70.74, 22.0], [70.51, 20.0], [70.28, 21.0], [70.05, 20.0], [69.25, 19.0], [69.24, 20.0], [69.06, 17.0], [69.05, 30.0], [68.91, 19.0], [68.9, 26.0], [68.73, 19.0], [68.73, 25.0], [68.59, 19.0], [68.54, 25.0], [68.21, 20.0], [67.9, 22.0], [66.85, 24.0], [66.56, 23.0], [66.5, 22.0], [66.4, 30.0], [66.27, 19.0], [66.13, 19.0], [66.06, 24.0], [65.46, 20.0], [65.24, 20.0], [65.01, 20.0], [64.95, 24.0], [64.43, 20.0], [64.37, 22.0], [64.23, 25.0], [63.84, 19.0], [63.7, 29.0], [63.69, 23.0], [63.65, 31.0], [63.15, 29.0], [62.02, 26.0], [61.64, 32.0], [61.61, 22.0], [61.13, 18.0], [60.49, 24.0], [60.34, 29.0], [60.05, 23.0], [59.94, 26.0], [59.72, 32.0], [59.0, 31.0], [58.74, 28.0], [58.6, 31.0], [55.88, 29.0], [54.84, 29.0], [53.26, 34.0], [53.24, 18.0], [52.77, 28.0], [52.22, 28.0], [51.37, 28.0], [51.18, 28.0], [50.69, 31.0], [50.47, 21.0], [49.7, 24.0], [49.65, 26.0], [49.2, 22.0], [48.72, 27.0], [48.57, 25.0], [48.22, 22.0], [47.81, 24.0], [47.6, 22.0], [47.52, 26.0], [47.24, 20.0], [46.32, 28.0], [46.19, 23.0], [45.07, 28.0], [44.4, 25.0], [43.9, 24.0], [43.63, 21.0], [42.79, 26.0], [41.16, 24.0], [40.79, 29.0], [39.06, 25.0], [39.0, 21.0], [38.75, 24.0], [38.58, 24.0], [38.54, 25.0], [38.52, 23.0], [38.51, 27.0], [38.37, 26.0], [38.09, 22.0], [37.84, 23.0], [37.76, 26.0], [37.65, 26.0], [37.63, 28.0], [37.29, 30.0], [36.93, 23.0], [36.81, 27.0], [36.28, 28.0], [36.04, 23.0], [35.93, 26.0], [35.71, 23.0], [35.56, 28.0], [35.38, 30.0], [35.32, 28.0], [35.11, 28.0], [34.73, 30.0], [34.7, 26.0], [34.53, 26.0], [34.27, 26.0], [34.05, 27.0], [33.87, 24.0]]}, "id": "el132202787335256272", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el132202785299680952", "labels": ["Geneva, Switzerland", "Basel, Switzerland", "Zurich, Switzerland", "Zug, Switzerland", "Bern, Switzerland", "Lugano, Switzerland", "Stavanger, Norway", "Trondheim, Norway", "Reykjavik, Iceland", "Oslo, Norway", "Bergen, Norway", "Florence, Italy", "Copenhagen, Denmark", "Dusseldorf, Germany", "Limerick, Ireland", "Modena, Italy", "Padova, Italy", "Leuven, Belgium", "Stockholm, Sweden", "Paris, France", "Aalborg, Denmark", "Arhus, Denmark", "London, United Kingdom", "Trieste, Italy", "Parma, Italy", "Bolzano-Bozen, Italy", "Luxembourg, Luxembourg", "Dublin, Ireland", "Antwerp, Belgium", "Gent, Belgium", "Helsinki, Finland", "Amsterdam, Netherlands", "The Hague (Den Haag), Netherlands", "Genoa, Italy", "Turku, Finland", "Maastricht, Netherlands", "Milan, Italy", "Lyon, France", "Cagliari, Italy", "Gothenburg, Sweden", "Brussels, Belgium", "Hamburg, Germany", "Frankfurt, Germany", "Brighton, United Kingdom", "Tampere, Finland", "Aberdeen, United Kingdom", "Bergamo, Italy", "Cork, Ireland", "Rome, Italy", "Toulouse, France", "Bournemouth, United Kingdom", "Utrecht, Netherlands", "Cambridge, United Kingdom", "Milton Keynes, United Kingdom", "Edinburgh, United Kingdom", "Rotterdam, Netherlands", "Munich, Germany", "Oxford, United Kingdom", "Lille, France", "Bologna, Italy", "Trento, Italy", "Malmo, Sweden", "Galway, Ireland", "Bristol, United Kingdom", "Eindhoven, Netherlands", "Uppsala, Sweden", "Leiden, Netherlands", "Groningen, Netherlands", "Manchester, United Kingdom", "Norwich, United Kingdom", "Glasgow, United Kingdom", "Sliema, Malta", "Southampton, United Kingdom", "Vienna, Austria", "York, United Kingdom", "Heidelberg, Germany", "Liverpool, United Kingdom", "Karlsruhe, Germany", "Leicester, United Kingdom", "Cologne, Germany", "Nantes, France", "Stuttgart, Germany", "Bonn, Germany", "Naples, Italy", "Leeds, United Kingdom", "Sheffield, United Kingdom", "Turin, Italy", "Nottingham, United Kingdom", "Birmingham, United Kingdom", "Coventry, United Kingdom", "Bilbao, Spain", "Cardiff, United Kingdom", "Nuremberg, Germany", "Graz, Austria", "Newcastle Upon Tyne, United Kingdom", "Marseille, France", "Leipzig, Germany", "Zaragoza (Saragossa), Spain", "Bari, Italy", "Barcelona, Spain", "Madrid, Spain", "Dresden, Germany", "Belfast, United Kingdom", "Bremen, Germany", "Palma De Mallorca, Spain", "Aachen, Germany", "Ljubljana, Slovenia", "Athens, Greece", "Thessaloniki, Greece", "Heraklion, Greece", "Granada, Spain", "Alicante, Spain", "Valencia, Spain", "Patras, Greece", "Tallinn, Estonia", "Rijeka, Croatia", "Split, Croatia", "Lisbon, Portugal", "Malaga, Spain", "Sevilla, Spain", "Riga, Latvia", "Porto, Portugal", "Zagreb, Croatia", "Moscow, Russia", "Bratislava, Slovakia", "Coimbra, Portugal", "Vilnius, Lithuania", "Braga, Portugal", "Kaunas, Lithuania", "Kosice, Slovakia", "Saint Petersburg, Russia", "Budapest, Hungary", "Prague, Czech Republic", "Osijek, Croatia", "Brno, Czech Republic", "Warsaw, Poland", "Gdansk, Poland", "Yekaterinburg, Russia", "Krakow (Cracow), Poland", "Bucharest, Romania", "Olomouc, Czech Republic", "Gdynia, Poland", "Wroclaw, Poland", "Ostrava, Czech Republic", "Kazan, Russia", "Poznan, Poland", "Sofia, Bulgaria", "Sarajevo, Bosnia And Herzegovina", "Szczecin, Poland", "Lodz, Poland", "Lausanne, Switzerland", "Cluj-napoca, Romania", "Belgrade, Serbia", "Plovdiv, Bulgaria", "Lublin, Poland", "Varna, Bulgaria", "Timisoara, Romania", "Katowice, Poland", "Sibiu, Romania", "Minsk, Belarus", "Banja Luka, Bosnia And Herzegovina", "Skopje, Macedonia", "Novi Sad, Serbia", "Iasi, Romania", "Tirana, Albania", "Odesa, Ukraine", "Kiev, Ukraine", "Kharkiv, Ukraine", "Dnipropetrovsk, Ukraine", "Lviv, Ukraine"], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>